# mc-test-plugin

./: README.md  build.gradle  settings.gradle
scripts/: get.sh
src/main/java/com/ahmedhnewa/mymctestplugin/: AppExtensions.kt  Constants.java  EventsTest.kt  Main.kt  MyCommands.kt  MyMcTestPlugin.java  MyT2Commands.kt  MyTCommands.java
src/main/resources/: plugin.yml
